# erpweb

./: README.md  pom.xml  product.json
database/: erp.sql
database/bak/: erp_20151206.sql  erp_20160220.sql
database/proc/: delete_node.sql  exchange_node.sql
database/proc/test/: create  exchange  read
database/procedure/category/: create_brother.sql  create_child.sql  exchange_node.sql  sort_node.sql
doc/: gitinfo
src/main/java/com/erp/aop/: AuthAspect.java
src/main/java/com/erp/bean/authority/: Menu.java  Privilege.java  Role.java  User.java
src/main/java/com/erp/bean/cate/: Cate.java
src/main/java/com/erp/bean/category/: Cate.java
src/main/java/com/erp/dao/authority/: AuthDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/erp/dao/cate/: CateDao.java
src/main/java/com/erp/dao/cate/publish/: PublishDao.java
src/main/java/com/erp/dao/category/: CateDao.java
src/main/java/com/erp/dao/order/: OrderDao.java
src/main/java/com/erp/dao/product/: ProductDao.java
src/main/java/com/erp/dao/shop/: ShopDao.java  TokenDao.java
src/main/java/com/erp/mvc/: HelloWorldController.java  SignController.java
src/main/java/com/erp/mvc/aliexpress/: AliExpressController.java
src/main/java/com/erp/mvc/authority/: SignController.java
src/main/java/com/erp/mvc/cate/: CateController.java
src/main/java/com/erp/mvc/category/: CateController.java
src/main/java/com/erp/mvc/home/: HomeController.java
src/main/java/com/erp/mvc/order/: OrderController.java
src/main/java/com/erp/mvc/product/: ProductController.java
src/main/java/com/erp/mvc/publish/: PublishController.java
src/main/java/com/erp/mvc/shop/: AliExpressController.java  ShopController.java
src/main/java/com/erp/service/aliexpress/: AliClient.java  AliExpressService.java  AliToken.java  ChildOrderDTO.java  OrderBaseInfo.java  OrderTradeInfo.java  SimpleOrderItemVO.java  SimpleOrderListVO.java  SimpleOrderProductVO.java  TpOpenAddressDTO.java
src/main/java/com/erp/service/authority/: UserService.java  UserVo.java
src/main/java/com/erp/service/cate/: AbstCateService.java  CateService.java  JsonNode.java  JsonTree.java  test.java
src/main/java/com/erp/service/category/: AbstCateService.java  CateService.java  JsonNode.java  JsonTree.java  test.java
src/main/java/com/erp/service/order/: OrderService.java  OrderVo.java  SkuVo.java
src/main/java/com/erp/service/product/: JsonTable.java  ProductService.java
src/main/java/com/erp/service/publish/: JsonImage.java  JsonLi.java  JsonMenu.java  Product.java  PubService.java
src/main/java/com/erp/service/shop/: AliExpressService.java  Shop.java  ShopService.java
src/main/java/com/erp/util/: FileUtil.java  JSONUtil.java  JsonUtil.java
src/main/java/com/erp/zutil/generate/: JsonGenerator.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  jdbc.properties
src/main/webapp/WEB-INF/spring/dispatcher/: controllers.xml  dispatcher-context.xml
src/main/webapp/WEB-INF/views/: authresult.jsp  cate.jsp  cate1.jsp  detail.jsp  home.jsp  index.jsp  login.jsp  order.jsp  product.jsp  publish-edit.jsp  publish.jsp  shop.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/category/: phone.jsp
src/main/webapp/WEB-INF/views/decorators/main-layout/: main-layout.jsp
src/main/webapp/WEB-INF/views/decorators/main-layout/tags/: navbar.jsp
src/main/webapp/WEB-INF/views/decorators/publish-edit/: publish-edit.jsp
src/main/webapp/WEB-INF/views/decorators/publish-edit/category/: phone.jsp
src/main/webapp/WEB-INF/views/tags/: banner.jsp  footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/resources/bower_components/bootstrap-fileinput/: .bower.json
src/main/webapp/resources/css/: main-layout.css
src/main/webapp/resources/erp/css/: main-layout.css  signin.css
src/main/webapp/resources/jssor-slider/: .bower.json
src/test/java/com/alibaba/openapi/client/: test.java
src/test/java/com/erp/oauth/aliexpress/: access_api.java  aop_signature.java  get_token.java  timeformat.java
src/test/java/com/erp/service/aliexpress/: AliExpressServiceTest.java  access_api.java  aop_signature.java  call_api.java  get_token.java  test.java  timeformat.java
src/test/java/com/erp/service/order/: OrderServiceTest.java
src/test/java/com/erp/service/publish/json/generate/: JsonGenerator.java
temp/: nophoto  oo  xx
